# internal-support-gpt-api

./: Internal.Support.GptApi.sln  README.md
.github/workflows/: dotnet.yml
src/Api/: Api.csproj  SupportGptApiDependency.cs
src/Api/Api/: Api.CompleteIncident.cs  SupportGptApi.cs
src/Api/Json/: ChatChoiceJson.cs  ChatErrorInfoJson.cs  ChatFailureJson.cs  ChatGptJsonIn.cs  ChatGptJsonOut.cs  ChatMessageJson.cs
src/Api/Option/: ChatMessageOption.cs  IncidentCompleteOption.cs  SupportGptApiOption.cs
src/Contract/: Contract.csproj  ISupportGptApi.cs
src/Contract/IncidentComplete/: IIncidentCompleteSupplier.cs  IncidentCompleteFailureCode.cs  IncidentCompleteIn.cs  IncidentCompleteOut.cs
src/Test/: Test.csproj
src/Test/Source.Api/: Source.In.cs  Source.Out.Failure.cs  Source.Out.Success.cs  SupportGptApiTestSource.cs
src/Test/Stub/: MockHttpMessageHandler.cs  StubChoiceJson.cs  StubErrorInfoJson.cs  StubFailureJson.cs  StubGptJsonIn.cs  StubGptJsonOut.cs  StubHttpMessageHandler.cs  StubMessageJson.cs
src/Test/Test.Api/: SupportGptApiTest.cs  Test.CompleteIncident.cs
